{
  "name": "nova-rms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "tsx scripts/run-all-tests.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "^14.2.11",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.8",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4"
  }
}
